
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Format overview &#8212; uniparser-morph 2.4.3 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lexemes.txt" href="lexemes.html" />
    <link rel="prev" title="Usage guide" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="format-overview">
<h1>Format overview<a class="headerlink" href="#format-overview" title="Permalink to this headline">¶</a></h1>
<p>This section is under construction.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Morphological description of a language in <code class="docutils literal notranslate"><span class="pre">uniparser-morph</span></code> format requires at least two files:</p>
<ul class="simple">
<li><p><a class="reference internal" href="lexemes.html"><span class="doc">lexemes.txt</span></a> contains the dictionary (lexemes, their POS tags, stem allomorphs etc.);</p></li>
<li><p><a class="reference internal" href="paradigms.html"><span class="doc">paradigms.txt</span></a> contains the inflectional information (affixes and rules of their combination).</p></li>
</ul>
<p>There are also a number of optional files (see table of contents).</p>
<p>When trying to parse a word, <code class="docutils literal notranslate"><span class="pre">uniparser-morph</span></code> basically tries to split it into a combination of a stem (taken from <code class="docutils literal notranslate"><span class="pre">lexemes.txt</span></code>) and a number of affixes (taken from <code class="docutils literal notranslate"><span class="pre">paradigms.txt</span></code>). For each split that conforms to the rules described in those files, the word gets an analysis. The attributes of the analysis (lemma, tags etc.) are taken from the stem and affixes found. If no such split is possible, the word remains unanalyzed; there is no guesser of any form.</p>
<p>The description of the morphology in <code class="docutils literal notranslate"><span class="pre">uniparser-morph</span></code> is based on some principles that make it different from both a purely theoretical morphological description and some other rule-based analyzers:</p>
<ul>
<li><p>There is no “deep level” of any kind; all characters in stems and affixes must directly match those found in words. Sometimes this may result in a longer description, e.g. in the case of a language with an orthography that does not reflect its phonology in a straightforward way. (For example, in Cyrillics, palatalization of consonants can be marked by the choice of the neighboring vowel letter.) Still, such a description is usually more theory-neutral and easy to understand.</p></li>
<li><p>There is no need for linguistic accuracy. For example, if, for some practical reason, it is easier to add a final consonant of some stems to the affixes, it’s okay to do so. Or you could list all combinations of affixes in a simple flat list rather than describing them as separate categories occupying different slots. You should only care for the accuracy if you want glossing.</p></li>
<li><p>If you are familiar with <a class="reference external" href="https://software.sil.org/fieldworks/">FieldWorks</a> parsers, there are several important differences, apart from the aforementioned ones:</p>
<blockquote>
<div><ul class="simple">
<li><p>There is no unified list of morphemes; stems/roots and productive affixes are described in different places.</p></li>
<li><p>There are no “word templates”: how stems and affixes combine with each other is described by links from one lexeme or paradigm to another, and by affix- or paradigm-level constraints.</p></li>
<li><p>Just as in corpus linguistics (meaning mainstream corpus linguistics dealing with large corpora of relatively well-described languages), the primary result of the analysis is <em>lemmatization</em> and <em>tagging</em>. It means that an analysis of a word should contain, first of all, its lemma (dictionary form) and a set of tags (part of speech and tags referring to other grammatical or lexical categories). Glossing and morpheme breaks are purely optional; you could turn them on, but you don’t have to.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="morphemes">
<h2>Morphemes<a class="headerlink" href="#morphemes" title="Permalink to this headline">¶</a></h2>
<p>As said before, there is no need for linguistic accuracy when describing morpheme boundaries. In what follows, a <em>morpheme</em> is understood as a string in a <code class="docutils literal notranslate"><span class="pre">uniparser-morph</span></code> description object that resides either in <code class="docutils literal notranslate"><span class="pre">lexemes.txt</span></code> or in <code class="docutils literal notranslate"><span class="pre">paradigms.txt</span></code>. It can be either a real morpheme (stem or affix), or a combination of several affixes, or just some string that can occur within a word.</p>
<p>Each morpheme can contain regular characters and special sequences. Regular characters (letters, hyphens, digits etc.) will be used by the analyzer to find a match in the word. An uninterrupted sequence of regular characters constitutes one regular part of the morpheme. A regular part may be empty; there may be multiple regular parts in a morpheme. Special characters are used to define how morphemes combine with each other.</p>
<div class="section" id="combining-stems-and-affixes">
<h3>Combining stems and affixes<a class="headerlink" href="#combining-stems-and-affixes" title="Permalink to this headline">¶</a></h3>
<p>The main special character, used in both the dictionary and the paradigms, is <code class="docutils literal notranslate"><span class="pre">.</span></code>. In a stem, it means “one regular part of an affix”; in an affix, it means “one regular part of a stem”. When combining a stem with an affix, the stem’s dots should match regular parts of the affix, and vice versa. All regular parts must be accounted for; matching starts from the stem. For example, the stem of an English noun “cat” could look like <code class="docutils literal notranslate"><span class="pre">cat.</span></code>, the singular morpheme would look like <code class="docutils literal notranslate"><span class="pre">.</span></code>, and the plural morpheme, like <code class="docutils literal notranslate"><span class="pre">.s</span></code>. This is how the stem is combined with the plural affix:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 56%" />
<col style="width: 44%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cat</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
</tr>
</tbody>
</table>
<p>When the analyzer encounters the word “cats”, it will find this split and produce an analysis, taking the lemma and the part of speech tag from the description of the lexeme with the stem <code class="docutils literal notranslate"><span class="pre">cat.</span></code>, and the <code class="docutils literal notranslate"><span class="pre">pl</span></code> tag from the description of the morpheme <code class="docutils literal notranslate"><span class="pre">.s</span></code>.</p>
<p>Here is a more complex example from Turoyo (Afro-Asiatic family). The three-consonant stem of the verb ‘take’ is <code class="docutils literal notranslate"><span class="pre">.m.y.d.</span></code> (with dots for potential prefixes, infixes and suffixes); a combination of morphemes that expresses future tense, 3sg subject and 3sg masculine object is <code class="docutils literal notranslate"><span class="pre">g.o.a.le</span></code>. This is how they combine to produce the form <code class="docutils literal notranslate"><span class="pre">gmoyadle</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 16%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">g</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">o</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">le</span></code></p></td>
</tr>
</tbody>
</table>
<p>When the same stem is joined with the combination of affixes <code class="docutils literal notranslate"><span class="pre">.a..atli</span></code> (present, 2sg subject, 1sg object) to form <code class="docutils literal notranslate"><span class="pre">maydatli</span></code>, two of the stem’s dots match empty regular sequences in the affix:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">atli</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="combining-multiple-affixes">
<h3>Combining multiple affixes<a class="headerlink" href="#combining-multiple-affixes" title="Permalink to this headline">¶</a></h3>
<p>Although you could list all possible combinations of affixes for each lexical class, thes may comprise thousands or millions of items in morphologically rich languages. Instead, you can describe separate inflectional morphemes separately. This is especially convenient for agglutinative languages where each morpheme occupies a certain slot and and almost (or almost always) looks the same. If this is the case, some morpheme parts will contain the special sequence <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code>, which stands for one segment of another morpheme that includes regular characters or other <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code> sequcnes. Consider the following example from Adyghe, a polysynthetic NW Caucasian language (written in IPA transliteration for clarity):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 11%" />
<col style="width: 10%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">qə</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">zer</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">jə</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">ʁe</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">tedʒə</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">tʃʼə</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">ʑə</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">ʁe</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">tʃʼe</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="6"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tedʒə</span></code></p></td>
<td colspan="5"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">qə</span></code></p></td>
<td colspan="5"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td colspan="5"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">zer</span></code></p></td>
<td colspan="4"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td colspan="5"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td colspan="3"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td colspan="5"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td colspan="2"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td colspan="5"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">jə</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td colspan="5"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ʁe</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td colspan="5"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td colspan="7"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tʃʼə</span></code></p></td>
<td colspan="4"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td colspan="8"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ʑə</span></code></p></td>
<td colspan="3"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td colspan="9"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ʁe</span></code></p></td>
<td colspan="2"><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td colspan="10"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td colspan="11"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tʃʼe</span></code></p></td>
</tr>
</tbody>
</table>
<p>Here 11 affixes, each occupying its own slot, combine with the stem to produce the mind-boggling word form <em>qəzeraxjəʁetedʒətʃʼəʑəʁemtʃʼe</em>. First, all affixes were combined (the order in which they combine with each other is described by links in the respective paradigms) into full inflection <code class="docutils literal notranslate"><span class="pre">qəzeraxjəʁe.tʃʼəʑəʁemtʃʼe</span></code>, which, in turn, was combined with the stem <code class="docutils literal notranslate"><span class="pre">.tedʒə.</span></code>. When combining affixes, <code class="docutils literal notranslate"><span class="pre">.</span></code> means “one segment of the previous affix (in terms of the order specified by the links) or the stem that includes regular characters or <code class="docutils literal notranslate"><span class="pre">.</span></code>”, and <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code> means “one part of the next affix that includes regular characters or <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code>”. So, from the point of view of the analyzer, this is what happened:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qə</span><span class="o">&lt;.&gt;.&lt;.&gt;</span> <span class="o">+</span> <span class="o">.</span><span class="n">zer</span><span class="o">&lt;.&gt;.&lt;.&gt;</span> <span class="o">=</span> <span class="n">qəzer</span><span class="o">&lt;.&gt;.&lt;.&gt;</span>
<span class="n">qəzer</span><span class="o">&lt;.&gt;.&lt;.&gt;</span> <span class="o">+</span> <span class="o">.</span><span class="n">a</span><span class="o">&lt;.&gt;.&lt;.&gt;</span> <span class="o">=</span> <span class="n">qəzera</span><span class="o">&lt;.&gt;.&lt;.&gt;</span>
<span class="o">...</span>
<span class="n">qəzeraxjəʁe</span><span class="o">.&lt;.&gt;</span> <span class="o">+</span> <span class="o">.</span><span class="n">tʃʼə</span><span class="o">&lt;.&gt;</span> <span class="o">=</span> <span class="n">qəzeraxjəʁe</span><span class="o">.</span><span class="n">tʃʼə</span><span class="o">&lt;.&gt;</span>
<span class="o">...</span>
<span class="n">qəzeraxjəʁe</span><span class="o">.</span><span class="n">tʃʼəʑəʁem</span><span class="o">&lt;.&gt;</span> <span class="o">+</span> <span class="o">.</span><span class="n">tʃʼe</span> <span class="o">=</span> <span class="n">qəzeraxjəʁe</span><span class="o">.</span><span class="n">tʃʼəʑəʁemtʃʼe</span>
<span class="o">.</span><span class="n">tedʒə</span><span class="o">.</span> <span class="o">+</span> <span class="n">qəzeraxjəʁe</span><span class="o">.</span><span class="n">tʃʼəʑəʁemtʃʼe</span> <span class="o">=</span> <span class="n">qəzeraxjəʁetedʒətʃʼəʑəʁemtʃʼe</span>
</pre></div>
</div>
</div>
<div class="section" id="standardized-underlying-form-of-morphemes">
<h3>Standardized (underlying) form of morphemes<a class="headerlink" href="#standardized-underlying-form-of-morphemes" title="Permalink to this headline">¶</a></h3>
<p>If you enable glossing, <code class="docutils literal notranslate"><span class="pre">uniparser-morph</span></code> splits your word into parts, so that each morpheme has to be its substring. However, sometimes it is convenient to provide standardized or “underlying” forms of morphemes when glossing. This can make sense if morphemes in your language undergo phonological processes and thus can have many surface forms. If you want a stem or an affix to have a standardized form, add an <code class="docutils literal notranslate"><span class="pre">std</span></code> field to its description. Note that its value should have the same structure (i.e. contain the same dots and other special sequences) as the corresponding stem or affix. Here the usage of the <code class="docutils literal notranslate"><span class="pre">std</span></code> field can be seen in a couple of Udmurt examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">lexeme</span>
 <span class="n">lex</span><span class="p">:</span> <span class="n">бырйыны</span>
 <span class="n">stem</span><span class="p">:</span> <span class="n">бырй</span><span class="o">.|</span><span class="n">быръ</span><span class="o">.</span>
 <span class="n">std</span><span class="p">:</span> <span class="n">бырй</span><span class="o">.</span>
 <span class="n">gramm</span><span class="p">:</span> <span class="n">V</span><span class="p">,</span><span class="n">I</span><span class="p">,</span><span class="n">tr</span>
 <span class="n">paradigm</span><span class="p">:</span> <span class="n">connect_verbs</span><span class="o">-</span><span class="n">I</span>
 <span class="n">trans_en</span><span class="p">:</span> <span class="n">choose</span>

<span class="o">-</span><span class="n">paradigm</span><span class="p">:</span> <span class="n">Infinitive</span><span class="o">-</span><span class="n">I</span><span class="o">-</span><span class="n">dialect</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">ын</span><span class="o">&lt;.&gt;</span>
  <span class="n">std</span><span class="p">:</span> <span class="o">.</span><span class="n">ыны</span><span class="o">&lt;.&gt;</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">inf</span>
  <span class="n">gloss</span><span class="p">:</span> <span class="n">INF</span>
 <span class="n">paradigm</span><span class="p">:</span> <span class="n">Comparative</span>
</pre></div>
</div>
<p>If you have a standardized form of either the stem or one of the affixes, the standardized morpheme sequence will be provided in a separate attribute by the analyzer, alongside the regular sequence: <code class="docutils literal notranslate"><span class="pre">parts_std</span></code> in XML and <code class="docutils literal notranslate"><span class="pre">wfGlossedStd</span></code> in JSON. Morphemes with no standardized form listed will be used as is.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">std</span></code> option has not yet been tested in some complex settings such as reduplication.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">uniparser-morph</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Format overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#morphemes">Morphemes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lexemes.html">lexemes.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="paradigms.html">paradigms.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="bad_analyses.html">bad_analyses.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="lex_rules.html">lex_rules.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">categories.json</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">List of examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage guide</a></li>
      <li>Next: <a href="lexemes.html" title="next chapter">lexemes.txt</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021-2022, Timofey Arkhangelskiy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/format.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>