
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lexemes.txt &#8212; uniparser-morph 2.2.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="paradigms.txt" href="paradigms.html" />
    <link rel="prev" title="Format overview" href="format.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lexemes-txt">
<h1>lexemes.txt<a class="headerlink" href="#lexemes-txt" title="Permalink to this headline">¶</a></h1>
<p>This section is under construction.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">lexemes.txt</span></code> contains the dictionary, i.e. list of all lexemes together with their dictionary characteristics and inflectional types. This is how a simple lexeme entry could look like (example from Meadow Mari):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">lexeme</span>
 <span class="n">lex</span><span class="p">:</span> <span class="n">кандаш</span>
 <span class="n">stem</span><span class="p">:</span> <span class="n">кандаш</span><span class="o">.//</span><span class="mf">8.</span>
 <span class="n">gramm</span><span class="p">:</span> <span class="n">NUM</span><span class="p">,</span><span class="n">short</span>
 <span class="n">paradigm</span><span class="p">:</span> <span class="n">NUM_consonant</span>
 <span class="n">trans_en</span><span class="p">:</span> <span class="n">eight</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-lexeme</span></code> line starts a new entry. An entry contains a number of key-value pairs, each with an indent of one whitespace. Indentation is therefore an important part of the format rather than a stylistic tool. Unlike in JSON objects or dictionaries in many programming languages, it is allowed in some cases to use the same key multiple times, e.g. to write <code class="docutils literal notranslate"><span class="pre">k:</span> <span class="pre">v1</span></code> and then <code class="docutils literal notranslate"><span class="pre">k:</span> <span class="pre">v2</span></code> on another line. In this case, the field <code class="docutils literal notranslate"><span class="pre">k</span></code> is treated as having a list of values, <code class="docutils literal notranslate"><span class="pre">[v1,</span> <span class="pre">v2]</span></code>.</p>
<p>Pre-defined fields that have to be present in each lexeme are the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lex</span></code> stands for lemma, or dictionary form, of the lexeme.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stem</span></code> contains a string describing the stem of the lexeme as a morpheme object (see <a class="reference internal" href="format.html"><span class="doc">format overview</span></a>). If there are several free variants, i.e. variants that are equally possible in any context, they may be written inside one value separated by <code class="docutils literal notranslate"><span class="pre">//</span></code>. In the example above, the stem of the numeral <em>eight</em> in Meadow Mari can be written either as a word <em>кандаш</em> or as a numeral <em>8</em>. In both cases, affixes can only attach to the right side of it, which is why there is a dot at the right. A stem can only include the root morpheme or be a combination of a root with some (probably non-productive) derivational affixes that you want to treat as a single lexeme.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gramm</span></code> contains tags separated by a comma. Normally tags for a lexeme would include its part of speech (<code class="docutils literal notranslate"><span class="pre">NUM</span></code> in this case) and, possibly, some dictionary categories such as gender / noun class for nouns or transitivity for verbs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">paradigm</span></code> is a link to the inflectional paradigm for this lexeme, which describes how forms of this lexeme can be produced from its stem(s). Even if the lexeme can not be inflected (e.g. it’s a conjunction), there has to be a link, which should in this case lead to a paradigm with a single empty affix. The value must be a name of a paradigm listed in <a class="reference internal" href="paradigms.html"><span class="doc">paradigms.txt</span></a>. There may be multiple paradigm links specified by multiple <code class="docutils literal notranslate"><span class="pre">paradigm</span></code> keys.</p></li>
</ul>
<p>The rest is optional.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gloss</span></code> (absent here) can contain the gloss for the stem, in case you switch on glossing. All stems without this field present will be glossed as <code class="docutils literal notranslate"><span class="pre">STEM</span></code>.</p></li>
<li><p>Any other field with a string value can be added. In the example above, the lexeme contains an English translation in the <code class="docutils literal notranslate"><span class="pre">trans_en</span></code> field. (A translation into a metalanguage may coincide with the gloss, but generally it needs not be that concise.)</p></li>
</ul>
</div>
<div class="section" id="multiple-stems">
<h2>Multiple stems<a class="headerlink" href="#multiple-stems" title="Permalink to this headline">¶</a></h2>
<p>If a lexeme has multiple stem allomorphs that are chosen based on grammatical or phonological context, i.e. are not free variants, they can be listed in the <code class="docutils literal notranslate"><span class="pre">stem</span></code> field separated by a <code class="docutils literal notranslate"><span class="pre">|</span></code> (no whitespaces). If there is a <code class="docutils literal notranslate"><span class="pre">gloss</span></code> field, it should either contain a single gloss for all allomorphs, or have exactly the same amount of glosses, one for each allomorphs, also separated by a <code class="docutils literal notranslate"><span class="pre">|</span></code>. Here is an example from Komi-Zyrian:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">lexeme</span>
 <span class="n">lex</span><span class="p">:</span> <span class="n">борд</span>
 <span class="n">stem</span><span class="p">:</span> <span class="n">борд</span><span class="o">.|</span><span class="n">бордй</span><span class="o">.</span>
 <span class="n">gramm</span><span class="p">:</span> <span class="n">N</span><span class="p">,</span><span class="n">body</span>
 <span class="n">gloss</span><span class="p">:</span> <span class="n">wings</span><span class="o">|</span><span class="n">wings</span><span class="o">.</span><span class="n">OBL</span>
 <span class="n">paradigm</span><span class="p">:</span> <span class="n">Noun</span><span class="o">-</span><span class="n">num</span><span class="o">-</span><span class="n">obl_j</span>
 <span class="n">trans_en</span><span class="p">:</span> <span class="n">wings</span>
</pre></div>
</div>
<p>The stems are automatically numbered by <code class="docutils literal notranslate"><span class="pre">uniparser-morph</span></code>: the first stem, <em>борд.</em>, is considered to have the number 0, while <em>бордй.</em> has the number 1. These numbers can be used in <a class="reference internal" href="paradigms.html"><span class="doc">paradigms.txt</span></a> to specify which morpheme requires which stem allomorph.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">uniparser-morph</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Format overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">lexemes.txt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-stems">Multiple stems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paradigms.html">paradigms.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="bad_analyses.html">bad_analyses.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="lex_rules.html">lex_rules.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">List of examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="format.html" title="previous chapter">Format overview</a></li>
      <li>Next: <a href="paradigms.html" title="next chapter">paradigms.txt</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Timofey Arkhangelskiy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lexemes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>