
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paradigms.txt &#8212; uniparser-morph 2.2.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bad_analyses.txt" href="bad_analyses.html" />
    <link rel="prev" title="lexemes.txt" href="lexemes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="paradigms-txt">
<h1>paradigms.txt<a class="headerlink" href="#paradigms-txt" title="Permalink to this headline">¶</a></h1>
<p>This section is under construction.</p>
<p><code class="docutils literal notranslate"><span class="pre">paradigms.txt</span></code> contains the rules of inflection as lists of affixes (or affix combinations) grouped into paradigms.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Two kinds of objects are used when describing morphology in <code class="docutils literal notranslate"><span class="pre">uniparser-morph</span></code>: <em>paradigms</em> and <em>morphemes</em>, or <em>inflexions</em>. The <code class="docutils literal notranslate"><span class="pre">paradigms.txt</span></code> file is just a collection of paradigms, while each paradigm is basically a collection of morpheme objects.</p>
<p>A morpheme object can describe one real inflectional or productive derivational affix, but it can also describe a combination of multiple morphemes, or a part of a morpheme, or just some string that can appear in a word. In other words, morpheme objects do not have to coincide with “real” linguistic entities. We will henceforth use the term “morpheme” in this non-linguistic sense.</p>
<p>Each paradigm must have a name. The names are used for referencing paradigms in <a class="reference internal" href="lexemes.html"><span class="doc">the vocabulary</span></a> and in paradigm links (see below). Each paradigm starts with <code class="docutils literal notranslate"><span class="pre">-paradigm:</span> <span class="pre">paradigm_name</span></code>; the contents of a paradigm must follow this line and have an indent of at least one whitespace.</p>
</div>
<div class="section" id="morphemes">
<h2>Morphemes<a class="headerlink" href="#morphemes" title="Permalink to this headline">¶</a></h2>
<p>Each morpheme starts with <code class="docutils literal notranslate"><span class="pre">-flex:</span></code>, followed by a string that contains the characters that represent that morpheme in the orthography of your language, as well as certain special characters. Each morpheme has to have at least one dot (<code class="docutils literal notranslate"><span class="pre">.</span></code>), a special character indicating where the stem (or one part of a multi-part stem) can attach; see <a class="reference internal" href="format.html"><span class="doc">the overview of the format</span></a> for details.</p>
<p>After that, a number of lines, each indented one whitespace more that the first line, describe the properties of the morpheme as key-value pairs. Two commonly used properties are <code class="docutils literal notranslate"><span class="pre">gramm</span></code> and <code class="docutils literal notranslate"><span class="pre">gloss</span></code>. The former is a string that contains the list of tags associated with that morpheme, i.e. tags that should appear in the analysis of each word form that contains it. If there are multiple tags, they should be separated by a comma (no whitespaces). <code class="docutils literal notranslate"><span class="pre">gloss</span></code> contains the gloss for the morpheme, if you choose to have glossing; otherwise, you can omit it. The rest of the fields (see below) are optional.</p>
<p>Here is an example of a morpheme that represents English plural:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">s</span>
 <span class="n">gramm</span><span class="p">:</span> <span class="n">pl</span>
 <span class="n">gloss</span><span class="p">:</span> <span class="n">PL</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.s</span></code> means that the suffix <em>-s</em> attaches to the right side of the stem to produce a word form. In turn, stems have to end with a dot in order to be able to combine with this morpheme.</p>
<p>If you want one morpheme to be split into several affixes, each with a separate gloss, you can split both the morpheme string and the <code class="docutils literal notranslate"><span class="pre">gloss</span></code> value with <code class="docutils literal notranslate"><span class="pre">|</span></code>. In this case, <code class="docutils literal notranslate"><span class="pre">-flex</span></code> and <code class="docutils literal notranslate"><span class="pre">gloss</span></code> must have equal number of non-empty regular parts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">a</span><span class="o">|</span><span class="n">bc</span><span class="o">|</span><span class="n">d</span>
 <span class="n">gramm</span><span class="p">:</span> <span class="o">...</span>
 <span class="n">gloss</span><span class="p">:</span> <span class="n">GLOSS1</span><span class="o">|</span><span class="n">GLOSS2</span><span class="o">|</span><span class="n">GLOSS3</span>
</pre></div>
</div>
</div>
<div class="section" id="paradigms">
<h2>Paradigms<a class="headerlink" href="#paradigms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simple-paradigms">
<h3>Simple paradigms<a class="headerlink" href="#simple-paradigms" title="Permalink to this headline">¶</a></h3>
<p>The simplest paradigm is a collection of morphemes each of which can attach to the same set of stems under same circumstances. For example, if you want to describe regular nominal morphology in English, you could have a paradigm like that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">paradigm</span><span class="p">:</span> <span class="n">N_regular</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">sg</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">s</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">pl</span>
  <span class="n">gloss</span><span class="p">:</span> <span class="n">PL</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="s1">&#39;s</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">sg</span><span class="p">,</span><span class="n">poss</span>
  <span class="n">gloss</span><span class="p">:</span> <span class="n">POSS</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">s</span><span class="s1">&#39;</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">pl</span><span class="p">,</span><span class="n">poss</span>
  <span class="n">gloss</span><span class="p">:</span> <span class="n">POSS</span><span class="o">.</span><span class="n">PL</span>
</pre></div>
</div>
<p>The four morphemes it contains are an empty morpheme for singular, <em>s</em> for plural, <em>‘s</em> for singular possessive form and <em>s’</em> for plural possessive form. You do not need a gloss for an empty morpheme. The paradigm is named <code class="docutils literal notranslate"><span class="pre">N_regular</span></code>; all regular nouns in <a class="reference internal" href="lexemes.html"><span class="doc">the vocabulary</span></a> must have a link to <code class="docutils literal notranslate"><span class="pre">N_regular</span></code>.</p>
</div>
<div class="section" id="paradigm-links-and-agglutinative-languages">
<h3>Paradigm links and agglutinative languages<a class="headerlink" href="#paradigm-links-and-agglutinative-languages" title="Permalink to this headline">¶</a></h3>
<p>The simple format outlined above is theoretically enough for describing any kind of language. If the morphology of your language is more complicated than that of English (which is probably the case), you could just list all possible combinations of affixes in a paradigm. However, this would be impractical for many morphologically rich languages, since there could be thousands or millions of such combinations. This calls for another strategy: describing pieces of morphology seperately, and then describing the way they can be combined. This is especially true for agglutinative languages, where affixes are many, but rules that govern their distribution are few.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">uniparser-morph</span></code> format uses <em>paradigm links</em> to deal with this problem. The idea is that you describe different sets of affixes in different paradigms and then tell the system that affixes from paradigm <em>B</em> can attach to the affixes of paradigm <em>A</em> by putting a link from <em>A</em> to <em>B</em>. A link is introduced by the <code class="docutils literal notranslate"><span class="pre">paradigm</span></code> key; its value must be the name of the subsequent paradigm. There may be multiple paradigm links in a paradigm, each has to be written on a separate line.</p>
<p>Let’s take a small fragment of Hungarian nominal morphology as an example. Among other categories, Hungarian nouns attach suffixes of number and case. Number suffixes attach to the right side of the stem, and case suffixes attach to the right side of the number suffix. This could be described in the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">paradigm</span><span class="p">:</span> <span class="n">N_num</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.&lt;.&gt;</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">sg</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">ok</span><span class="o">&lt;.&gt;</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">pl</span>
  <span class="n">gloss</span><span class="p">:</span> <span class="n">PL</span>
 <span class="n">paradigm</span><span class="p">:</span> <span class="n">N_case</span>

<span class="o">-</span><span class="n">pardigm</span><span class="p">:</span> <span class="n">N_case</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">nom</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">at</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">acc</span>
  <span class="n">gloss</span><span class="p">:</span> <span class="n">ACC</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">ban</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">iness</span>
  <span class="n">gloss</span><span class="p">:</span> <span class="n">INESS</span>
 <span class="o">...</span>
</pre></div>
</div>
<p>In the first paradigm, <code class="docutils literal notranslate"><span class="pre">.</span></code> stands for the stem, as usual, while <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code> denotes the place where one regular part (i.e. an uninterrupted fragment than contains regular characters) of the subsequent affix can appear. In the second paradigm, there are no <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code> sequences because it is final: nothing can further attach to its affixes, because there are no links in it. The <code class="docutils literal notranslate"><span class="pre">.</span></code> in the second paradigm means “one part of a preceding affix that does not include <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code>”. This way, when, for example, the morpheme <code class="docutils literal notranslate"><span class="pre">.ok&lt;.&gt;</span></code> combines with <code class="docutils literal notranslate"><span class="pre">.at</span></code>, this is how different parts of each morpheme match parts of the other morpheme:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 33%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ok</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><code class="docutils literal notranslate"><span class="pre">.</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">at</span></code></p></td>
</tr>
</tbody>
</table>
<p>This results in a combined morpheme <code class="docutils literal notranslate"><span class="pre">.ok|at</span></code> with the gloss <code class="docutils literal notranslate"><span class="pre">PL|ACC</span></code> and <code class="docutils literal notranslate"><span class="pre">gramm</span></code> value of <code class="docutils literal notranslate"><span class="pre">pl,acc</span></code>, which then can attach to the stem.</p>
<p>Keep in mind that the order of paradigms induced by the paradigm links only determines the order in which their morphemes can combine following rules outlined above. This order does not have to coincide with the left-to-right order of slots in a word template. While this is probably the easiest way of describing things in suffixing languages, prefixing or infixing languages may be better described in a different way. Consider the following example from Urmi (Assyrian Neo-Aramaic):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">paradigm</span><span class="p">:</span> <span class="n">V_I_front</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="n">вi</span><span class="o">..</span><span class="n">ə</span><span class="o">.&lt;.&gt;</span><span class="n">vin</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">prog</span><span class="p">,</span><span class="n">cop</span><span class="o">.</span><span class="n">prs</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sg</span><span class="p">,</span><span class="n">m</span><span class="o">.</span><span class="n">s</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="n">вi</span><span class="o">..</span><span class="n">ə</span><span class="o">.&lt;.&gt;</span><span class="n">vən</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">prog</span><span class="p">,</span><span class="n">cop</span><span class="o">.</span><span class="n">prs</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sg</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">s</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="n">вi</span><span class="o">..</span><span class="n">ə</span><span class="o">.&lt;.&gt;</span><span class="n">vit</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">prog</span><span class="p">,</span><span class="n">cop</span><span class="o">.</span><span class="n">prs</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">sg</span><span class="p">,</span><span class="n">m</span><span class="o">.</span><span class="n">s</span>
 <span class="o">...</span>
 <span class="n">paradigm</span><span class="p">:</span> <span class="n">V_pro_ifx_front</span>

<span class="o">-</span><span class="n">paradigm</span><span class="p">:</span> <span class="n">V_pro_ifx_front</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">..</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">non_obj</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="ow">in</span><span class="o">.</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="mf">1.</span><span class="n">o</span><span class="p">,</span><span class="n">sg</span><span class="o">.</span><span class="n">o</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">əx</span><span class="o">.</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="mf">1.</span><span class="n">o</span><span class="p">,</span><span class="n">pl</span><span class="o">.</span><span class="n">o</span>
 <span class="o">...</span>
</pre></div>
</div>
<p>Here the paradigm <code class="docutils literal notranslate"><span class="pre">V_I_front</span></code> lists combinations of prefixes, infixes and suffixes for a certain class of verbs; note three dots in each of them for the consonants of a three-consonant stem characteristic for Semitic languages. Each affix contains a slot for a suffix that cross-references the direct object, thus splitting the morpheme string in two parts, one before <code class="docutils literal notranslate"><span class="pre">&lt;.&gt;</span></code> and one after. The paradigm <code class="docutils literal notranslate"><span class="pre">V_pro_ifx_front</span></code> contains affixes that can appear in this slot. Each of them has dots at both ends that correspond to the two parts of the morphemes from <code class="docutils literal notranslate"><span class="pre">V_I_front</span></code>.</p>
<p>If different morphemes in a paradigm can attach different subsequent morphemes, they can have their own paradigm links, which have to be indented just like the other morpheme properties. This is what the first paradigm from the example above would look like if each morpheme had its own link:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">paradigm</span><span class="p">:</span> <span class="n">V_I_front</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="n">вi</span><span class="o">..</span><span class="n">ə</span><span class="o">.&lt;.&gt;</span><span class="n">vin</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">prog</span><span class="p">,</span><span class="n">cop</span><span class="o">.</span><span class="n">prs</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sg</span><span class="p">,</span><span class="n">m</span><span class="o">.</span><span class="n">s</span>
  <span class="n">paradigm</span><span class="p">:</span> <span class="n">V_pro_ifx_front</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="n">вi</span><span class="o">..</span><span class="n">ə</span><span class="o">.&lt;.&gt;</span><span class="n">vən</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">prog</span><span class="p">,</span><span class="n">cop</span><span class="o">.</span><span class="n">prs</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sg</span><span class="p">,</span><span class="n">f</span><span class="o">.</span><span class="n">s</span>
  <span class="n">paradigm</span><span class="p">:</span> <span class="n">V_pro_ifx_front</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="n">вi</span><span class="o">..</span><span class="n">ə</span><span class="o">.&lt;.&gt;</span><span class="n">vit</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">prog</span><span class="p">,</span><span class="n">cop</span><span class="o">.</span><span class="n">prs</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">sg</span><span class="p">,</span><span class="n">m</span><span class="o">.</span><span class="n">s</span>
  <span class="n">paradigm</span><span class="p">:</span> <span class="n">V_pro_ifx_front</span>
 <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="more-advanced-stuff">
<h2>More advanced stuff<a class="headerlink" href="#more-advanced-stuff" title="Permalink to this headline">¶</a></h2>
<div class="section" id="free-variants">
<h3>Free variants<a class="headerlink" href="#free-variants" title="Permalink to this headline">¶</a></h3>
<p>If a morpheme has several variants, all which can appear in the same range of contexts and should be tagged the same, they can be listed in <code class="docutils literal notranslate"><span class="pre">-flex</span></code> separated by <code class="docutils literal notranslate"><span class="pre">//</span></code> (no whitespaces):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">a</span><span class="o">.//.</span><span class="n">b</span><span class="o">.//.</span><span class="n">c</span><span class="o">.</span>
 <span class="n">gramm</span><span class="p">:</span> <span class="n">abc</span>
 <span class="n">gloss</span><span class="p">:</span> <span class="n">ABC</span>
</pre></div>
</div>
<p>If they are split into affixes with the <code class="docutils literal notranslate"><span class="pre">|</span></code> sign for glossing purposes, all variants have to contain the same number of affixes.</p>
<p>This convention only works for the string representation of morphemes. If, for example, you have an ambiguous morpheme that can mean either genitive or dative, you should create two morpheme objects, one tagged genitive and the other, dative.</p>
</div>
<div class="section" id="null-morphemes">
<h3>Null morphemes<a class="headerlink" href="#null-morphemes" title="Permalink to this headline">¶</a></h3>
<p>If you turn on glossing and want an empty morpheme to be depicted as <code class="docutils literal notranslate"><span class="pre">∅</span></code> and have a gloss, you can put <code class="docutils literal notranslate"><span class="pre">0</span></code> in the place that corresponds to the null morpheme. For example, the English singular suffix could look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="mi">0</span>
 <span class="n">gramm</span><span class="p">:</span> <span class="n">sg</span>
 <span class="n">gloss</span><span class="p">:</span> <span class="n">SG</span>
</pre></div>
</div>
</div>
<div class="section" id="stem-allomorphs">
<h3>Stem allomorphs<a class="headerlink" href="#stem-allomorphs" title="Permalink to this headline">¶</a></h3>
<p>A lexeme in <a class="reference internal" href="lexemes.html"><span class="doc">the vocabulary</span></a> can have multiple stem allomorphs separated by <code class="docutils literal notranslate"><span class="pre">|</span></code> signs (henceforth just <em>stems</em>). Usually this means that certain stems can only be used in certain grammatical or phonological contexts. <code class="docutils literal notranslate"><span class="pre">uniparser-morph</span></code> numbers the stems in each lexeme: the first one is considered to have number 0, the next one, number 1, etc. If a morpheme can only be used with certain stems, you should specify their number(s) in angle brackets preceding the main part of the morpheme string. Angle brackets can contain one number or multiple numbers separated by a comma. If you have several free variants, do not forget to add a stem constraint in front of each of them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;.</span><span class="n">aaa</span><span class="o">//&lt;</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">&gt;.</span><span class="n">bbb</span>
 <span class="n">gramm</span><span class="p">:</span> <span class="n">pl</span>
</pre></div>
</div>
<p>If a lexeme has only one stem, then these constraints do not have any effect. However if it has more than one stem, then it has to have a stem for each stem number referenced in the paradigm(s) it links to. E.g. if a paradigm has a morpheme that starts with <code class="docutils literal notranslate"><span class="pre">&lt;3&gt;</span></code>, but a lexeme that links to it has less than 4 stems, that may lead to a parsing error.</p>
<p>If there are no stem constraints in a morpheme, it can attach to any stem.</p>
<p>Whenever two morphemes from different paradigms are combined (see above), the resulting morpheme gets the intersection of their stem constraints. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;.</span><span class="n">a</span><span class="o">&lt;.&gt;</span> <span class="o">+</span> <span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;.</span><span class="n">ab</span>
<span class="o">&lt;</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="o">&gt;.</span><span class="n">a</span><span class="o">&lt;.&gt;</span> <span class="o">+</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;.</span><span class="n">b</span> <span class="o">=</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;.</span><span class="n">ab</span>
<span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;.</span><span class="n">a</span><span class="o">&lt;.&gt;</span> <span class="o">+</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;.</span><span class="n">b</span> <span class="o">=</span> <span class="n">nothing</span>
</pre></div>
</div>
</div>
<div class="section" id="stem-parts">
<h3>Stem parts<a class="headerlink" href="#stem-parts" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it is convenient to put certain stem characters into the paradigm. For example, in most languages with Cyrillic script, palatalization of consonants is not reflected in the consonant character itself. Instead, it can be marked either with a special “palatalizing” vowel character (like <code class="docutils literal notranslate"><span class="pre">и</span></code>, which means “<em>i</em> + palatalization of the previous consonant”), or with the <code class="docutils literal notranslate"><span class="pre">ь</span></code> character (“soft sign”). If a stem ends in a palatalized consonant and the paradigm includes both morphemes that start with a palatalizing character and those that require a soft sign, you could list two stem allomorphs in the lexeme (one with the soft sign, the other without it) and then specify which morpheme requires which stem. However, it would be more convenient to have just one stem and include the soft sign in the morphemes that require it. The only problem of such an approach is that if you turn on glossing, the soft sign will become a part of the morpheme rather than the stem. In order to join it to the stem instead, you can surround it by square brackets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">paradigm</span><span class="p">:</span> <span class="n">N_palatalized</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="p">[</span><span class="n">ь</span><span class="p">]</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">nom</span><span class="p">,</span><span class="n">sg</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">и</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">gen</span><span class="p">,</span><span class="n">sg</span>
  <span class="n">gloss</span><span class="p">:</span> <span class="n">GEN</span><span class="o">.</span><span class="n">SG</span>
</pre></div>
</div>
</div>
<div class="section" id="morpheme-ids">
<h3>Morpheme IDs<a class="headerlink" href="#morpheme-ids" title="Permalink to this headline">¶</a></h3>
<p>You can add an <code class="docutils literal notranslate"><span class="pre">id</span></code> field to morphemes and/or lexemes. IDs do not need to be unique and do not need to be assigned to each and every item. An analyzed word form will contain an <code class="docutils literal notranslate"><span class="pre">id</span></code> attribute if any of its parts had an ID. The value will contain the IDs of all its parts separated by a comma. Duplicate IDs will be truncated.</p>
</div>
<div class="section" id="incorporated-words">
<h3>Incorporated words<a class="headerlink" href="#incorporated-words" title="Permalink to this headline">¶</a></h3>
<p>There are no tools for handling productive incorporation yet in <code class="docutils literal notranslate"><span class="pre">uniparser-morph</span></code>. Nevertheless, some incorporation can be accounted for in the paradigms. That can work if you have a limited number of words, e.g. pronominal clitics, that can be incorporated or orthographically fused with other words (hosts). Such words can be described as morphemes with a special <code class="docutils literal notranslate"><span class="pre">LEX</span></code> tag. Units with a <code class="docutils literal notranslate"><span class="pre">LEX</span></code> tag are processed as ordinary morphemes during parsing, but a separate “subword” analysis is added for each of them as one of the postprocessing steps. A <code class="docutils literal notranslate"><span class="pre">LEX</span></code> tag should look like <code class="docutils literal notranslate"><span class="pre">LEX:xxx:yyy</span></code>, where <code class="docutils literal notranslate"><span class="pre">xxx</span></code> is the lemma and <code class="docutils literal notranslate"><span class="pre">yyy</span></code> contains grammatical tags separated by a semicolon. (A semicolon is used so that a morpheme can have both <code class="docutils literal notranslate"><span class="pre">LEX</span></code> tags and regular tags, which are separated by a comma.)</p>
<p>Here is an example from Albanian:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">paradigm</span><span class="p">:</span> <span class="n">imper</span><span class="o">-</span><span class="n">act</span><span class="o">-</span><span class="n">pl</span><span class="o">-</span><span class="n">consonant</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.&lt;.&gt;</span><span class="n">ni</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span><span class="n">pl</span><span class="p">,</span><span class="n">imp</span><span class="p">,</span><span class="n">act</span>
  <span class="n">gloss</span><span class="p">:</span> <span class="n">IMP</span><span class="o">.</span><span class="mi">2</span><span class="n">PL</span>
  <span class="n">paradigm</span><span class="p">:</span> <span class="n">IO_clitics_consonant</span>

<span class="o">-</span><span class="n">paradigm</span><span class="p">:</span> <span class="n">IO_clitics_consonant</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">më</span><span class="o">.</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">LEX</span><span class="p">:</span><span class="n">më</span><span class="p">:</span><span class="n">CLIT_PRO</span><span class="p">;</span><span class="n">gen_dat</span><span class="p">;</span><span class="mi">1</span><span class="n">sg</span>
  <span class="n">gloss</span><span class="p">:</span> <span class="mi">1</span><span class="n">SG</span><span class="o">.</span><span class="n">GENDAT</span>
 <span class="o">-</span><span class="n">flex</span><span class="p">:</span> <span class="o">.</span><span class="n">na</span><span class="o">.</span>
  <span class="n">gramm</span><span class="p">:</span> <span class="n">LEX</span><span class="p">:</span><span class="n">na</span><span class="p">:</span><span class="n">CLIT_PRO</span><span class="p">;</span><span class="n">acc</span><span class="p">;</span><span class="mi">1</span><span class="n">pl</span>
  <span class="n">gloss</span><span class="p">:</span> <span class="mi">1</span><span class="n">PL</span><span class="o">.</span><span class="n">ACC</span>
 <span class="o">...</span>
</pre></div>
</div>
<p>These two paradigms describe a plural imperative form, where the suffix <code class="docutils literal notranslate"><span class="pre">ni</span></code> may be preceded by one of the object intraclitics, such as <code class="docutils literal notranslate"><span class="pre">më</span></code> (1sg genitive/dative). The form <code class="docutils literal notranslate"><span class="pre">tregomëni</span></code> ‘show me’ will be analyzed as follows by default (assuming JSON representation is used):</p>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="p">{</span>
      <span class="s2">&quot;wf&quot;</span><span class="o">:</span> <span class="s2">&quot;tregomëni&quot;</span><span class="p">,</span>
      <span class="s2">&quot;lemma&quot;</span><span class="o">:</span> <span class="s2">&quot;tregoj&quot;</span><span class="p">,</span>
      <span class="s2">&quot;gramm&quot;</span><span class="o">:</span> <span class="s2">&quot;V,imp,act,2,pl&quot;</span><span class="p">,</span>
      <span class="s2">&quot;wfGlossed&quot;</span><span class="o">:</span> <span class="s2">&quot;trego-më-ni&quot;</span><span class="p">,</span>
      <span class="s2">&quot;gloss&quot;</span><span class="o">:</span> <span class="s2">&quot;show-1SG.GENDAT-IMP.2PL&quot;</span><span class="p">,</span>
      <span class="s2">&quot;subwords&quot;</span><span class="o">:</span>
      <span class="p">[</span>
          <span class="p">{</span>
              <span class="s2">&quot;wf&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
              <span class="s2">&quot;lex&quot;</span><span class="o">:</span> <span class="s2">&quot;më&quot;</span><span class="p">,</span>
              <span class="s2">&quot;gramm&quot;</span><span class="o">:</span> <span class="s2">&quot;CLIT_PRO,gen_dat,1sg&quot;</span>
          <span class="p">}</span>
      <span class="p">]</span>
  <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This is how the same output looks in XML:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;w&gt;&lt;ana</span> <span class="na">lex=</span><span class="s">&quot;tregoj&quot;</span> <span class="na">gr=</span><span class="s">&quot;V,imp,act,2,pl&quot;</span> <span class="na">parts=</span><span class="s">&quot;trego-më-ni&quot;</span> <span class="na">gloss=</span><span class="s">&quot;show-1SG.GENDAT-IMP.2PL&quot;</span><span class="nt">&gt;&lt;/ana&gt;&lt;ana</span> <span class="na">lex=</span><span class="s">&quot;më&quot;</span> <span class="na">gr=</span><span class="s">&quot;CLIT_PRO,gen_dat,1sg&quot;</span><span class="nt">&gt;&lt;/ana&gt;</span>tregomëni<span class="nt">&lt;/w&gt;</span>
</pre></div>
</div>
<p>If you would like to avoid nested structures and flatten the analyses, set the <code class="docutils literal notranslate"><span class="pre">flattenSubwords</span></code> property of your <code class="docutils literal notranslate"><span class="pre">Analyzer</span></code> instance to <code class="docutils literal notranslate"><span class="pre">True</span></code>. This is what you will get for the same example in that case:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;w&gt;&lt;ana</span> <span class="na">lex=</span><span class="s">&quot;tregoj+më&quot;</span> <span class="na">gr=</span><span class="s">&quot;V,imp,act,2,pl,CLIT_PRO,gen_dat,1sg&quot;</span> <span class="na">parts=</span><span class="s">&quot;trego-më-ni&quot;</span> <span class="na">gloss=</span><span class="s">&quot;show-1SG.GENDAT-IMP.2PL&quot;</span><span class="nt">&gt;&lt;/ana&gt;</span>tregomëni<span class="nt">&lt;/w&gt;</span>
</pre></div>
</div>
<p>If you want the incorporated lexeme to be annotated with additional key-value pairs, you can add them to its tags as <code class="docutils literal notranslate"><span class="pre">Key=Value</span></code> strings, e.g.: <code class="docutils literal notranslate"><span class="pre">LEX:më:CLIT_PRO;gen_dat;1sg;trans_en=I</span></code>.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">uniparser-morph</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Format overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="lexemes.html">lexemes.txt</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">paradigms.txt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#morphemes">Morphemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paradigms">Paradigms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-advanced-stuff">More advanced stuff</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bad_analyses.html">bad_analyses.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="lex_rules.html">lex_rules.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">categories.json</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">List of examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="lexemes.html" title="previous chapter">lexemes.txt</a></li>
      <li>Next: <a href="bad_analyses.html" title="next chapter">bad_analyses.txt</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Timofey Arkhangelskiy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/paradigms.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>